{{define "yield" }}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary ">
            <div class="panel-heading">SignUp</div>
            <div class="panel-body">
                {{if .Alert}}
                {{template "alert" .Alert}}
                {{end}}

                {{template "signupform"}}
            </div>
            <div class="panel-footer">Panel footer</div>
        </div>

    </div>

</div>
{{end}}

{{define "signupform"}}
<form action="/signup" method="POST">
    <div class="form-group">
        <label for="exampleInputPassword1">Name</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter full name" name="name">
    </div>

    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
    </div>


    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{{end}}